{
  "name": "@01ht/ht-typed-text",
  "version": "1.0.0",
  "main": "ht-typed-text.js",
  "repository": "01ht/ht-typed-text",
  "author": "01ht Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1",
    "typed.js": "^2.0.6"
  }
}
